# DotNet_MVC_EmployeeManagementSystem

./: EmployeeManagementSystem.sln
EMS.Application/: EMS.Application.csproj
EMS.Application/DTOs/Attenance/: AttendanceDto.cs  CreateAttendanceDto.cs
EMS.Application/DTOs/Department/: CreateDepartmentDto.cs  DepartmentDto.cs
EMS.Application/DTOs/Employees/: CreateEmployeeDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
EMS.Application/DTOs/Job/: CreateJobDto.cs  JobDto.cs
EMS.Application/DTOs/LeaveRequest/: CreateLeaveRequestDto.cs  LeaveRequestDto.cs
EMS.Application/DTOs/Payroll/: GeneratePayrollDto.cs  (+1 more)
EMS.Application/Interfaces/: IUnitOfWork.cs
EMS.Application/Mapping/: AttendanceProfile.cs  DepartmentProfile.cs  EmployeeProfile.cs  JobProfile.cs  LeaveRequestProfile.cs  PayrollProfile.cs
EMS.Application/Services/: AttendanceService.cs  DepartmentService.cs  EmployeeService.cs  JobService.cs  LeaveRequestService.cs  PayrollService.cs
EMS.Domain/Common/: BaseModel.cs
EMS.Domain/Enums/: AttendanceStatus.cs  EmployeeStatus.cs  LeaveStatus.cs
EMS.Domain/Models/: Attendance.cs  Department.cs  Employee.cs  Job.cs  LeaveRequest.cs  Payroll.cs
EMS.Infrastructure/: EMS.Infrastructure.csproj  UnitOfWork.cs
EMS.Infrastructure/Data/: EmsDbContext.cs
EMS.Infrastructure/Repositories/: AttendanceRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs  JobRepository.cs  LeaveRequestRepository.cs  PayrollRepository.cs
EMS.Web/: EMS.Web.csproj  Program.cs
EMS.Web/Controllers/: DepartmentController.cs  EmployeeController.cs  JobController.cs
EMS.Web/Properties/: launchSettings.json
EMS.Web/Views/Department/: Create.cshtml  Index.cshtml
EMS.Web/Views/Job/: Create.cshtml  Index.cshtml
EMS.Web/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
